{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "workspace": "/workspace",
    "features": {
        "../../../src/geminicli": {
        },
        "ghcr.io/devcontainers/features/node": {
          "version": "lts" 
      }
    }
}
